{
	"$schema": "https://schema.capacitorjs.com/config.json",
	"appId": "com.markeron.remote",
	"appName": "MarkerOn",
	"webDir": "dist",
	"bundledWebDir": "bundled",
	"server": {
		"androidScheme": "https"
	},
	"android": {
		"allowMixedContent": true,
		"backgroundColor": "#1f1f1f"
	},
	"ios": {
		"backgroundColor": "#1f1f1f"
	},
	"plugins": {}
}
